{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"timonwong.shellcheck",
			"codezombiech.gitignore",
			"danielroedl.meld-diff",
			"devantler.git-extension-pack-new",
			"eamodio.gitlens",
			"fabiospampinato.vscode-open-in-github",
			"github.codespaces",
			"github.remotehub",
			"github.vscode-pull-request-github",
			"howardzuo.vscode-git-tags",
			"ivangabriele.vscode-git-add-and-commit",
			"me-dutour-mathieu.vscode-github-actions",
			"ms-vscode.remote-repositories",
			"paragdiwan.gitpatch",
			"pomber.git-file-history",
			"qezhu.gitlink",
			"redjue.git-commit-plugin",
			"shyykoserhiy.git-autoconfig",
			"sidneys1.gitconfig",
			"vector-of-bool.gitflow",
			"vsls-contrib.gitdoc",
			"ziyasal.vscode-open-in-github",
			"mhutchie.git-graph",
			"donjayamanne.git-extension-pack",
			"felipecaputo.git-project-manager",
			"alefragnani.project-manager",
			"nguyenngoclong.terminal-keeper",
			"l13rary.l13-diff",
			"george3447.docker-run",
			"formulahendry.code-runner",
			"tomsaunders.vscode-workspace-explorer",
			"dangmai.workspace-default-settings",
			"sadesyllas.vscode-workspace-switcher",
			"l13rary.l13-projects",
			"mongodb.mongodb-vscode",
			"jmrog.vscode-nuget-package-manager",
			"ms-dotnettools.vscode-dotnet-pack",
			"formulahendry.dotnet",
			"redhat.vscode-yaml",
			"ms-dotnettools.vscode-dotnet-runtime",
			"redhat.vscode-xml",
			"ms-dotnettools.csharp",
			"pflannery.vscode-versionlens",
			"kreativ-software.csharpextensions",
			"patcx.vscode-nuget-gallery",
			"aliasadidev.nugetpackagemanagergui",
			"kishoreithadi.dotnet-core-essentials",
			"matijarmk.dotnet-core-commands",
			"roadsidejesus.csharp-helper",
			"jfrog.jfrog-vscode-extension",
			"richardwillis.vscode-entity-framework",
			"ms-azuretools.vscode-docker",
			"piotrpalarz.vscode-gitignore-generator",
			"adrianwilczynski.add-reference",
			"adrianwilczynski.namespace",
			"ms-vscode-remote.remote-containers",
			"adrianwilczynski.asp-net-core-snippet-pack",
			"ms-vscode-remote.remote-wsl",
			"ms-vscode-remote.remote-ssh",
			"ms-vscode-remote.remote-ssh-edit",
			"taran.dotnet-helper",
			"maxbrister.vscode-nuget-package-manager-improved",
			"ms-dotnettools.csdevkit",
			"ms-dotnettools.vscodeintellicode-csharp",
			"ms-dotnettools.dotnet-interactive-vscode",
			"puppet.puppet-vscode"
		]
	}
}